.li-nav{
    list-style-type: none;
}
.learn {
    margin-bottom:15%;
    width: 180px;
    height: 40px;
    left:-2%;
    line-height: 40px;
}

.learn2 {
    left:75%;
    margin-bottom:11%;
    width: 180px;
    height: 40px;
    line-height: 40px;
}
.button{
    width: 100px !important;
}

// .......................................................................................................................
.tex1 {
    font-size: 35px;
    &::after {
        margin-left: 70px;
    }
}
// ...........................................................................................................................
.a-pics {
    background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.387));
    margin: 15px;
    &:hover img {
        transform: scale(1.1);
    }
    &:hover p {
        padding-bottom:50px;
        display:block;
    }
    div{
        background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.387));
        height: 400px;
        &:hover{
            background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0),black);
        }
        img {
            filter: brightness(90%);
                transform: scale(1);
                overflow: hidden;
                transition-duration: 500ms;
                transition-property: transform;
                z-index:-50;
        }
        p {
            bottom: -50px;
            font-size: 22px;
            line-height: 35px;
            .span1 {
                transition-duration: 500ms;
            }
        }
    }
    .div2 {
        background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.251));
        height: 411px;
        &:hover{
            background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0),black);
        }
    }
    .div3 {
        background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.398));
        height: 289px;
        &:hover{
            background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0),black);
        }
    }
}


// ..............................................................................................................
.cars{
    display: none;
  }
//   ............................................................................................................


// ...........................................................................................................
.tech-div {
    border: 1px solid black;
    height: 4vh;
    width:calc(130px + 3vw);
    // bottom: 110px;
    bottom: calc(50px + 5vw);
    // left: 580px;
    left: calc(870px + 1vw);
    line-height: 4vh;
}
.pic-tech {
    margin-top: 100px;
}
// .............................................................................................................
.box-end {
    height: 480px;
}

.div-end {
    height: 480px;
}
.div-new{
    width:22%;
    height: 35px;
    z-index:1;
    background-color:rgb(205, 30, 30);
    position:absolute;
}

.pic-end {
    transform: scale(1);
    transition-duration: 800ms;
}
.box-end:hover .pic-end {
    transform: scale(1.1);
}
.strong-p {
    margin-top: 20px;
}

.strong-1 {
    margin-left: 50px;
    font-size: 18px;
}
.p-1 {
    margin-left: 30px;
    margin-top: 20px;
}
.text {
    font-size: 18px;
    margin-top: 27px;
}

.more {
    height: 40px;
    line-height: 40px;
}

.more:hover {
    background-color: rgb(199, 0, 11);
    color: white;
    border: 1px solid rgb(199, 0, 11);
}
// .............................................................................................................................
.end {
    height:600px;
}
input {
    margin-top: 24px;
}
.hr {
    width: 1300px;
}
// ........................................................................................................................

// ...................................................................................................

//   ...............................................................................................
.icons {
    font-size: 29px;
    margin-left: 20px;
}

.icont {
    font-size: 15px;
    margin-left: 20px;
}

.gray {
    margin-top:30px;
    height: 60px;
}
.footer{
    width:100%;
    height:60px;
    line-height: 60px;

  }

.a-end {
    margin-left: 20px;
}
.hide2{
    display: none;
}

