
.learn{
    z-index: 5;
    border: 1px solid black;
    &:hover {
        background-color: rgb(199, 0, 11) !important;
        border-color: rgb(199, 0, 11) !important;
        a:hover {
            color: white !important;
        } 
    }
  }
.learn2 {
    z-index: 5;
    border: 1px solid black;
    &:hover {
        background-color: rgb(199, 0, 11) !important;
        border-color: rgb(199, 0, 11) !important;
        a:hover {
            color: white !important;
        } 
    }
  }
// .......................................................................
.button{
    width: 100px !important;
}
// ...........................................................................
.tex1::after {
    content: "";
    display:block;
    height: 2px;
    width: 60px;
    margin-top: 4px;
    background-color: rgb(161, 0, 0);
}
// ...............................................................................
.a-pics {
    margin: 15px;
    div{
    overflow: hidden;
    p {
        left: 20px;
        letter-spacing: 1px;
        transition-duration: 500ms;
        .span{
            color: rgb(197, 192, 192);
            font-size: 18px;
        }
        .span2{
            font-size: 17px;
        }
        .span1 {
            font-size: 17px;
            margin-left: 2px;
            transition-duration: 500ms;
            &:hover{
                margin-left: 7px;
            }
        }
    }
    }
    .div2{
        overflow: hidden;
    }
    .div3{
        overflow: hidden;
    }
}
// .....................................................................................
// ..................................................................................
.tech-div:hover {
    background-color: rgb(199, 0, 11);
    border: 1px solid rgb(199, 0, 11);
    color: white;
}
.box-end {
    background-color: rgb(248, 248, 248);
    margin-top: 50px;
    overflow: hidden;
}
.box-end:hover {
    background-color: rgb(242, 242, 242);
}
.div-end {
    background-color: rgb(242, 242, 242);
    margin-top: 50px;
    overflow: auto;
    box-shadow: inset -10px -30px 20px rgb(246, 249, 248);
}
.event1 {
    color: azure;
    background-color: rgba(0, 0, 0, 0.359);
    width: 80px;
    height: 35px;
    padding-left: 17px;
    line-height: 35px;
    font-size: 13px;
    z-index: 10;
}
.overflow {
    height: 250px;
    overflow: hidden;
}
.strong-1 {
    padding-top: 50px;
    letter-spacing: 1px;
}
.span-1 {
    color: rgb(102, 102, 102);
}
.text {
    margin-left: 20px;
    color: rgba(0, 0, 0, 0.842);
}
.text:hover{
    color: rgb(199, 0, 11);
}
.span-mar{
    color: gray;
}
.span-mar:hover{
    color: red;
}
.more {
    margin-top: 50px;
    border: 1px solid black;
}
// ..............................................................................................................
.end {
    background-color: rgb(242, 242, 242);
    margin-top: 50px;
}
.input {
    width: 500px;
    height: 45px;
    color: rgb(120, 120, 120);
}
.hr {
    height: 1px;
    background-color: rgba(98, 98, 98, 0.145);
    margin: 12px auto 30px auto;
}
// .......................................................................................................................
.list {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: rgb(89, 87, 87);
    font-size: 15px;
}
// ...................................................................................................................
.list1 {
    font-weight: 600;
}
.hr2{
    width: 100%;
    height: 1px;
    background-color: rgba(98, 98, 98, 0.145);
    margin: 20px auto 30px auto;
}
// ....................................................................................................................
.icons {
    color: rgba(51, 51, 51, 0.71);
}
.icons:hover {
    color: rgb(51, 51, 51);
}
.icont {
    color: rgba(51, 51, 51, 0.71);
}
.gray {
    background-color: #e6e6e6;
}
.p-end {
    color: #666;
}
.a-end {
    color: #666;
}
