
.learn {
    width: 150px;
    height: 30px;
    left:270px;
    bottom:700px;
    line-height:30px;
    font-size: 13px;
} 
.learn2 {
    width: 150px;
    height: 30px;
    left:270px;
    bottom:700px;
    line-height:30px;
    font-size: 13px;
} 

.button{
    width:10px !important;
    height: 10px !important;
    border: 2px solid white !important;
    border-radius:100%;
}
// ..............................................................................................
.tex1 {
    font-size: 28px;
    &::after {
        margin-left:45px;
    }
}

// ............................................................................................
.pic11{
  display: none;
  a {
      background-color:#f5f5f5;
      div {
          height:600px;  
          p {
              bottom: -40px;
              font-size:18px;
              line-height: 30px;
              .span1 {
                  display: none;
              }
              .span2{
                  display: none;
              }
          }
      }
  }
}
// .........................................................................................
.div11{
    height:410px;
}
.div2 {
    height:400px;
}
.div22 {
    height:410px;
    overflow: hidden;
}


.div3 {
    
    height:410px;
}
.div33 {
    height:410px;
    overflow: hidden;
}
.div-h{
    display: none;
}
// ................................................................................................................
.tech-div {
    display: none;
}
// ...............................................................................................................
.box-end {
    height: 450px;
}
.div-end {
    height: 550px;
}
.strong-p {
    margin-top: 20px;
}
.strong-1 {
    margin-left:30px;
    font-size: 17px;


}

.p-1 {
    margin-left:20px;
    margin-top: 20px;
    font-size: 15px;
}


.span-1 {
    font-size: 15px;
}

.text {
    font-size: 15px;
    margin-top:40px;
}
.span-mar{
    font-size: 12px;
}

.more {
    height:30px;
    line-height: 30px;
    font-size: 14px;
}
// .........................................................................................
.end {
    height: 540px;
}


.input {
    margin-top:20px;
    width: 400px;
}
.hr {
    width: 98%;
}
// .........................................................................................

// ..........................................................................................

// ........................................................................................
.icons {
    font-size: 28px;
    margin-left: 25px;
}
.icont {
    font-size: 15px;
    margin-left: 40px;
}
.gray {
    height: 100px;
    text-align: center;
}
.drawer{
    background-color: #f2f2f2;
    height:60px;
}


.insta{
    padding-left:25px;
    padding-top: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}


.p-end {
    padding-top: 20px;
    font-size: 13px;
    margin-left:15px;
}

.a-end {
    margin-left: 20px;
    font-size: 13px;
}
.div-new{
    width:350px;
    height: 35px;
    z-index:1;
    background-color:rgb(242, 242, 242);
    position:absolute;
}
.hide{
    display: none;
}
.home{
        
    display: none;
}